<!DOCTYPE html>
<html class="_nojs _scrollbar _a" id="_html" lang="en"><!-- layout:html -->
  <head>
    <meta charset="utf-8"/>
    <title>ThemeJs by Techie Joe</title>
    <meta name="description" content="A universal web plugin that toggles through multiple themes."/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="Tidloo Digital"/>
    <meta property="og:title" content="ThemeJs by Techie Joe"/>
    <meta property="og:description" content="A universal web plugin that toggles through multiple themes."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://themejs.pages.dev/index.html?utm_source=homescreen"/>
    <meta property="og:image" content=""/>
    <meta property="og:image:alt" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/ace/icons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/ace/icons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/ace/icons/favicon-16x16.png"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/ace/icons/favicon.ico"/><!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <style>
      html { font-family: system-ui, sans-serif; background-color: #ddd; color: #666; }
      hr { border-width: 0; border-bottom: 1px solid #999; }
      @media (prefers-color-scheme: dark) { html { background-color: #222; color: #999; } a { color:#7a8eea; } }
      
    </style>
    <link rel="stylesheet" media="all" href="/ace/assets/css/themejs/style.css?v=1.0.0&b=335.31"/>
    <style>
      #_header ._header_layout { padding: 3rem 1rem 2rem 1rem; margin-top:0; }
      @media (max-width: 530px) {
      #_header ._header_layout { padding: 3rem 1rem 2rem; }
      }
      
      #_header ._header_layout { position:relative }
      #_header ._header_layout:before {
        content: 'tjs';
        display: block;
        position: absolute;
        user-select: none;
        opacity: 0.1;
        line-height: 0.7;
        font-family: serif;
        font-weight: bold;
        font-size: 36rem;
        top: -10%;
        right: 6rem;
        letter-spacing: -0.12em;
      }
      #_main,
      #intro { position:relative; z-index:1 }
      
      #intro ._hero_1 span { line-height:1 }
      
      #topi { position: absolute; top: 3.3rem; right: 5rem; z-index:1; }
      #topi ._isvg { height: 2.5em; min-width: 2.5em; }
      @media (max-width: 530px) {
      #topi { top: 1rem; right: 1rem; }
      #topi ._isvg { height: 1.5em; min-width: 1.5em; }
      }
      #topi ._link { padding:.5em }
      
      html   #_header { background: #ccc; }
      ._dark #_header { background: #111; }
      
      html   #_header h1 { color: #000; }
      ._dark #_header h1 { color: #fff; }
      
      #heading { font-size: 2.8em; }
      #intro   { max-width: 32em; }
      #about {
        font-size: 1.6em;
        margin-top: -0.6em;
        margin-bottom: 3em;
        text-align: left;
      }
      #author {
        position: absolute;
        bottom: -6em;
        right: 2em;
      }
      
      #_html.pink .download { background-color: #ff4b6a; color:#fff; border-color:#ff2c4f; font-size: 1.3em; }
      .pink  #_header { background: #ff4b6a; color:#ffd0db; }
      .pink  #_header h1 { color: #5e101d; }
      .pink  #_header ._tc_primary { color: #fff; }
      .pink #_header ._header_layout:before { color:#fff }
      .pink #acelinks ._link { color: #fff; }
      .pink #heading { font-size: 3em; }
      .pink #cta {
        margin:0 -1rem;
        background-color:#ffc0cb;color: #7c3944;
        position: relative;
        top: -1.5rem;
      }
      .pink #_header ._header_layout:before {
        text-shadow: -0.015em 0 #840c20;
      }
      .pink #cta { border-radius: 1.7rem; }
      .pink ._btnlink { border-radius: 3rem; }
      
      #_html.light .download { background-color: #231a0f; color:#fff; border-color:#231a0f; }
      .light  #_header { background: #dfd1be; color:#645d58; }
      .light  #_header ._tc_primary { color: #645d58; }
      
      #_html .pages ul { list-style-type: none; padding-inline-start: 0; }
      
      #_html       .download { background-color: #1b36b0; color:#fff; border-color: #3046a8; }
      #_html._dark .download { background-color: #7a8eea; color:#000; border-color: #5f72c5; }
      .download, .viewdemo { min-width: 6em; margin: .3em; }
      
      @media (max-width: 425px) {
        #cta { text-align:center; }
        .pink #about {
          font-size: 1.1em;
          margin-top: -0.6rem;
          margin-bottom: 5rem;
        }
      }
      
    </style>
  </head>
  <body id="_body">
    <div id="_contents">
      <div class="_view">
        <div class="_view_layout">
          <aside id="acelinks"></aside>
          <header id="_header">
            <div class="_header_layout">
              <div class="_relative" id="intro">
                <h1 class="_hero_2" id="heading"><span class="t1">Theme</span><span class="t2 _tc_primary">Js</span></h1>
                <p class="_smaller _system" id="author">by <a class="_stay_fresh" href="https://themeforest.net/user/techiejoe" target="page_author">Techie Joe</a>
                </p>
                <p class="_text_justify" id="about">A universal web plugin that toggles through multiple themes.</p>
              </div>
              <div class="_no_print _needjs" id="topi"><a class="_needjs _link _nav_icon _hover_scale" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Ctrl+Alt+T)"><i class="_isvg">
                    <svg viewBox="0 0 24 24">
                      <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                    </svg></i></a>
              </div>
            </div>
          </header>
          <main id="_main">
            <div class="_main_layout">
              <article>
                <ul class="'pages">
                  <li><a href="v1.0" class="_link">v1.0 - Initial release</a></li>
                </ul>
              </article>
            </div>
          </main>
          <footer id="_footer">
            <div class="_footer_layout">
              <hr>
              <p class="_small _system">&copy; Copyright 2025 Techie Joe</p>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/ace/assets/js/theme_v1.0.js?v=1.0.0&b=335.31" defer="defer">
    </script>
    <script>
      (function(w){
        if( w.location.hostname === 'localhost' ) {
          if( acelinks ) {
            acelinks.innerHTML = [
              '<div class="_relative _no_print"><div class="_pa _absolute" style="z-index:1;">',
              '<a class="_link _nav_icon _tc_contra" href=".." title="Go to parent\'s page"><i class="_itext"><i class="itext">&times;</i></i></a>',
              '</div></div>',
            ].join('');
          }
        }
      })(window);
    </script><!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes -->
  </body>
</html>