<!DOCTYPE html>
<html class="_nojs _scrollbar _a" id="_html" lang="en"><!-- layout:html -->
  <head>
    <meta charset="utf-8"/>
    <title>Testing ThemeJs</title>
    <meta name="description" content="Test page."/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="Tidloo Digital"/>
    <meta property="og:title" content="Testing ThemeJs"/>
    <meta property="og:description" content="Test page."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://themejs.pages.dev/v1.0/test_theme.html?utm_source=homescreen"/>
    <meta property="og:image" content=""/>
    <meta property="og:image:alt" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/ace/icons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/ace/icons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/ace/icons/favicon-16x16.png"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/ace/icons/favicon.ico"/><!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <style>
      html { font-family: system-ui, sans-serif; background-color: #ddd; color: #666; }
      hr { border-top: 0; border-color: #888; }
      @media (prefers-color-scheme: dark) { html { background-color: #222; color: #999; } a { color:#7a8eea; } }
      
    </style>
    <style>
      ._hidden { display:none }
      ._inline { display:inline }
      ._small  { font-size:.9em }
      ._mono   { font-family: 'Consolas',monospace; }
      ._pre    {  }
      ._scrollable { overflow:auto; }
      ._m0 { margin:0 }
      
      .nav .icon { text-align:center }
      .nav ._link {
        text-decoration: none;
        padding:.1em .3em;
        border-radius: .2em;
        display:inline-block;
        min-width: 0.801em;
        line-height: 1.2;
        font-weight: bold;
        color:inherit;
      }
      .nav ._link:hover { outline: 2px solid #888; }
      
      #jso {
        height:30em;
        background-color: #ccc;
        color: #222;
        border-radius: .5rem;
        box-shadow: 0 0 10px #888 inset;
      }
      
      ._dark #jso {
        background-color: #181818;
        color: #aaa;
        box-shadow: 0 0 10px #080808 inset;
      }
      
      #jsout { padding:.5rem; margin:0; }
      #jsout * { line-height:1; }
      
      #jsout hr { border-color:#333; border-bottom:0; }
      
      .h { color:#000 }
      @media (prefers-color-scheme: dark) {
        .h { color:#fff }
      }
      
      #_html.pink { background-color: pink; }
      #_html.light { background-color: antiquewhite; }
      
    </style>
    <link rel="stylesheet" media="all" href="/ace/assets/gcss/ace.css?v=1.0.0&b=328.24"/>
    <link rel="stylesheet" media="all" href="/ace/assets/gcss/scrollbar.css?v=1.0.0&b=328.24"/>
  </head>
  <body id="_body">
    <div id="_contents">
      <div class="_view">
        <div class="_view_layout">
          <main id="_main">
            <div class="_main_layout">
              <article>
                <section class="nav _p">
                  <div class="_inline _mono"><a class="_needjs _link icon" href="#" onclick="event.preventDefault();window.history.back();" title="Back to previous page">&larr;</a> <a class="_link" href="./" title="Back to ThemeJs">ThemeJs</a> <a class="_link icon" href="#" title="Change Theme (Ctrl+Alt+T)" onclick="event.preventDefault();theme.change();">&bull;</a>
                  </div>
                  <div class="_inline _mono _small"><b><span id="jstest" style="color:red;">[JS:OF]</span></b></div>
                </section>
                <hr>
                <section class="nav _small">
                  <div class="_inline _mono"> <a class="_link icon" href="#" title="Clear Test Box" onclick="event.preventDefault();test.clear();">Clear</a> <a class="_link icon" href="#" title="Run Test" onclick="event.preventDefault();test.run();">Run &raquo;</a> <a class="_link icon" href="#" title="Run Check" onclick="event.preventDefault();test.run_check();">Check</a> <a class="_link icon" href="#" title="Theme Set" onclick="event.preventDefault();test.run_set();">Set</a><a class="_link icon" href="#" title="Theme Set 1" onclick="event.preventDefault();test.run_set(1);">1</a><a class="_link icon" href="#" title="Theme Set 2" onclick="event.preventDefault();test.run_set(2);">2</a><a class="_link icon" href="#" title="Theme Set 3" onclick="event.preventDefault();test.run_set(3);">3</a><a class="_link icon" href="#" title="Theme Remove" onclick="event.preventDefault();storage.resetTheme();">Reset</a> <a class="_link icon" href="#" title="Theme Change" onclick="event.preventDefault();test.run_change();">Change</a> <a class="_link icon" href="#" title="Run updateClass" onclick="event.preventDefault();test.run_updateClass();">updateClass</a> |  <a class="_link icon" href="#" title="Storage Set" onclick="event.preventDefault();storage.set();">Set</a> <a class="_link icon" href="#" title="Storage Get" onclick="event.preventDefault();storage.get();">Get</a> <a class="_link icon" href="#" title="Storage Remove" onclick="event.preventDefault();storage.remove();">Remove</a>
                  </div>
                </section>
                <hr>
                <section>
                  <h1 class="_h7 h _small _mono">Testing ThemeJs</h1>
                  <div class="_mono _scrollable _full_width _text_left" id="jso">
                    <pre class="_smaller" id="jsout"></pre>
                  </div>
                </section>
                <section class="_hidden">
                  <div id="element"></div>
                </section>
              </article>
            </div>
          </main>
          <footer id="_footer">
            <div class="_footer_layout">
              <hr>
              <p class="_small _system">&copy; Copyright 2025 Techie Joe</p>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/ace/assets/gjs/theme_v1.0.min.js?v=1.0.0&b=328.24" defer="defer">
    </script>
    <script type="text/javascript" src="/ace/assets/gjs/test_theme_v1.0.js?v=1.0.0&b=328.24" defer="defer">
    </script>
    <script>
      (function(){
      
        var jstest = document.getElementById('jstest');
        jstest && (jstest.setAttribute('style','color:green;'),jstest.innerHTML = '[JS:OK]');
      
        // Automatically scroll to the bottom of the page when the page loads
        var jso = document.getElementById('jso');
        window.onload = function() { test.run(); };
      
      })();
    </script><!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes -->
  </body>
</html>