<!DOCTYPE html>
<html class="_nojs _scrollbar _a" id="_html" lang="en"><!-- layout:html -->
  <head>
    <meta charset="utf-8"/>
    <title>ThemeJs by Techie Joe</title>
    <meta name="description" content="A universal web plugin that toggles through multiple themes."/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="Tidloo Digital"/>
    <meta property="og:title" content="ThemeJs by Techie Joe"/>
    <meta property="og:description" content="A universal web plugin that toggles through multiple themes."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://themejs.pages.dev/index.html?utm_source=homescreen"/>
    <meta property="og:image" content=""/>
    <meta property="og:image:alt" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/ace/icons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/ace/icons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/ace/icons/favicon-16x16.png"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/ace/icons/favicon.ico"/><!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <style>
      html { font-family: system-ui, sans-serif; background-color: #ddd; color: #666; }
      hr { border-top: 0; border-color: #888; }
      @media (prefers-color-scheme: dark) { html { background-color: #222; color: #999; } a { color:#7a8eea; } }
      
    </style>
    <link rel="stylesheet" media="all" href="/ace/assets/css/ace.css?v=1.0.0&b=332.28"/>
    <link rel="stylesheet" media="all" href="/ace/assets/css/demo.css?v=1.0.0&b=332.28"/>
    <style>
      #_html.pink { background-color: pink; }
      #_html.light { background-color: antiquewhite; }
      
    </style>
    <style>
      #_header ._header_layout { padding: 3rem 1rem 2rem 1rem; margin-top:0; }
      @media (max-width: 530px) {
      #_header ._header_layout { padding: 3rem 1rem 2rem; }
      }
      
      #_header ._header_layout { position:relative }
      #_header ._header_layout:before {
        content: 'tjs';
        display: block;
        position: absolute;
        user-select: none;
        opacity: 0.1;
        line-height: 0.7;
        font-family: serif;
        font-weight: bold;
        font-size: 36rem;
        top: -10%;
        right: 6rem;
        letter-spacing: -0.12em;
      }
      #_main,
      #intro { position:relative; z-index:1 }
      
      #intro { max-width: 16em; }
      
      #intro ._hero_1 span { line-height:1 }
      
      #topi { position: absolute; top: 3.3rem; right: 5rem; }
      #topi ._isvg { height: 2.5em; min-width: 2.5em; }
      @media (max-width: 530px) {
      #topi { top: 1rem; right: 1rem; }
      #topi ._isvg { height: 1.5em; min-width: 1.5em; }
      }
      #topi ._link { padding:.5em }
      
      html   #_header { background: #ccc; }
      ._dark #_header { background: #111; }
      
      html   #_header h1 { color: #000; }
      ._dark #_header h1 { color: #fff; }
      
      #_html .pages ul { list-style-type: none; padding-inline-start: 0; }
      
      #_html       .download { background-color: #1b36b0; color:#fff; border-color: #3046a8; }
      #_html._dark .download { background-color: #7a8eea; color:#000; border-color: #5f72c5; }
      .download, .viewdemo { min-width: 6em; margin: .5em .3em; }
      
    </style>
  </head>
  <body id="_body">
    <div id="_contents">
      <div class="_view">
        <div class="_view_layout">
          <aside id="acelinks"></aside>
          <header id="_header">
            <div class="_header_layout">
              <div id="intro">
                <h1 class="_hero_2"><span class="t1">Theme</span><span class="t2 _tc_primary">Js</span></h1>
                <p class="_smaller _system">by <a class="_stay_fresh" href="https://themeforest.net/user/techiejoe" target="page_author">Techie Joe</a>
                </p>
                <p class="_text_justify">A universal web plugin that toggles through multiple themes.</p>
              </div>
              <div class="_no_print _needjs" id="topi"><a class="_needjs _link _nav_icon _hover_scale" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Ctrl+Alt+T)"><i class="_isvg">
                    <svg viewBox="0 0 24 24">
                      <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                    </svg></i></a>
              </div>
            </div>
          </header>
          <main id="_main">
            <div class="_main_layout">
              <article>
                <div class="_mv _nav_color _radius_x5r _pa_x5r _ph _no_print"><a class="_btnlink download" href="#" title="Get the template" onclick="event.preventDefault();undefined"><span class="_btnlabel">Download</span></a><a class="_btnlink viewdemo" href="test_theme.html" title="Go to the test page"><span class="_btnlabel">Test It</span></a>
                </div>
                <hr>
                <div class="_flex _gap_2">
                  <div class="_f_2_1">
                    <section class="_mb_2">
                      <h2>Available in light, dark and more ..</h2>
                      <p class="_text_justify">This template is readily available in both light and dark theme, as well as other configurable themes in the menu. You can easily toggle through them by using the keyboard shortcut <code class="_code _no_wrap">Ctrl + Alt + T</code> or by clicking a button to that execute <code class="_code _no_wrap">theme.change()</code>.</p>
                      <p class="_no_print _needjs"><a class="_needjs _btnlink" href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Ctrl+Alt+T)"><i class="_isvg">
                            <svg viewBox="0 0 24 24">
                              <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                            </svg></i> <span class="_btnlabel">Change Theme</span></a>
                      </p>
                    </section>
                  </div>
                  <div class="_f_2_1">
                    <section class="_mb_2">
                      <h2>Good design, even in print</h2>
                      <p class="_text_justify">You will want a website that looks great when printed. This template excel on paper. Enjoy good design and functionality, viewed digitally or in print. Elevate your professionalism with a website that stand out in every medium.</p>
                      <p class="_no_print _needjs"><a class="_btnlink" href="#" title="Print Page (Ctrl+P)" onclick="event.preventDefault();window.print();"><i class="_isvg">
                            <svg viewBox="0 0 24 24">
                              <path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z" fill="currentColor" fill-opacity="1"></path>
                            </svg></i> <span class="_btnlabel">Print Page</span></a>
                      </p>
                    </section>
                  </div>
                </div>
                <hr>
              </article>
            </div>
          </main>
          <footer id="_footer">
            <div class="_footer_layout">
              <div class="_pa _nav_color _radius_x5r">
                <div class="_flex _gap_a">
                  <div class="_f_fit">
                    <div class="_smaller _mono">ThemeJs by Techie Joe <br/>
                      Version: 1.0.0 - <span class="_no_wrap">b332.28</span>
                    </div>
                  </div>
                  <div class="_f_12_4">
                    <div class="_smaller _text_justify">Some part of this site may come from external sources. Those files <b class="_tc_contra">may not be included</b> in the distributed packages of this template due to the original author's terms. References to obtain them directly from the author will be provided.</div>
                  </div>
                </div>
              </div>
              <hr>
              <section class="_p _small"> <a class="_link" href="LICENSE.txt" target="basic_license">License</a> <a class="_link" href="README.md" target="basic_readme">Readme</a> <a class="_link" href="CHANGELOGS.md" target="basic_changelogs">Changes</a>
              </section>
              <hr>
              <p class="_small _system">&copy; Copyright 2025 Techie Joe</p>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/ace/assets/js/theme_v1.0.js?v=1.0.0&b=332.28" defer="defer">
    </script>
    <script>
      (function(w){
        if( w.location.hostname === 'localhost' ) {
          if( acelinks ) {
            acelinks.innerHTML = [
              '<div class="_relative _no_print"><div class="_pa _absolute" style="z-index:1;">',
              '<a class="_link _nav_icon" href=".." title="Go to parent\'s page"><i class="_itext"><i class="itext">&times;</i></i></a>',
              '</div></div>',
            ].join('');
          }
        }
      })(window);
    </script><!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes -->
  </body>
</html>