<!DOCTYPE html>
<html class="_nojs _scrollbar _a" id="_html" lang="en"><!-- layout:html -->
  <head>
    <meta charset="utf-8"/>
    <title>Testing ThemeCSS</title>
    <meta name="description" content="Test page."/>
    <meta name="author" content="Techie Joe"/>
    <meta name="publisher" content="Tidloo Digital"/>
    <meta property="og:title" content="Testing ThemeCSS"/>
    <meta property="og:description" content="Test page."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://themejs.pages.dev/test_css.html?utm_source=homescreen"/>
    <meta property="og:image" content=""/>
    <meta property="og:image:alt" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/ace/icons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/ace/icons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/ace/icons/favicon-16x16.png"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/ace/icons/favicon.ico"/><!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <style>
      ._inline { display:inline }
      ._small  { font-size:.9em }
      ._mono   { font-family: 'Consolas',monospace; }
      #nav .icon { text-align:center }
      #nav ._link {
        text-decoration: none;
        padding:.1em .3em;
        border-radius: .2em;
        display:inline-block;
        min-width: 0.801em;
        line-height: 1.2;
        font-weight: bold;
        color:inherit;
      }
      #nav ._link:hover { outline: 2px solid #888; }
      
      .h { color:#000 }
      @media (prefers-color-scheme: dark) {
        .h { color:#fff }
      }
      
    </style>
    <style>
      html { font-family: system-ui, sans-serif; background-color: #ddd; color: #666; }
      hr { border-top: 0; border-color: #888; }
      @media (prefers-color-scheme: dark) { html { background-color: #222; color: #999; } a { color:#7a8eea; } }
      
    </style>
  </head>
  <body id="_body">
    <div id="_contents">
      <div class="_view">
        <div class="_view_layout">
          <main id="_main">
            <div class="_main_layout">
              <article>
                <section class="_p">
                  <div class="_inline _mono" id="nav"><a class="_needjs _link icon" href="#" onclick="event.preventDefault();window.history.back();" title="Back to previous page">&larr;</a> <a class="_link" href="/ace/" title="Back to Ace Template">Ace</a> <a class="_link" href="/ace/demo/" title="Go to Ace Template Demo">Demo</a>
                  </div>
                  <div class="_inline _small"><b><span id="jstest" style="color:#e22200;">[JS:OF]</span></b></div>
                </section>
                <hr>
                <section>
                  <h1 class="_h7 h _small _mono">Testing ThemeCSS</h1>
                  <div class="_p _mono _small _scrollable _full_width _text_left"></div>
                </section>
              </article>
            </div>
          </main>
          <footer id="_footer">
            <div class="_footer_layout">
              <hr>
              <p class="_small _system">&copy; Copyright 2025 Techie Joe</p>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/ace/assets/js/theme_v1.0.min.js?v=1.0.0&b=331.27" defer="defer">
    </script>
    <script type="text/javascript" src="/ace/assets/js/test_theme_v1.0.js?v=1.0.0&b=331.27" defer="defer">
    </script>
    <script>
      (function(){
        jstest && (jstest.setAttribute('style','color:#008800;'),jstest.innerHTML = '[JS:OK]');
      })();
    </script><!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes -->
  </body>
</html>